<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5036D4A9-1B9A-4D84-BD21-E9747939EB25}" Label="" LastModificationDate="1645447789" Name="ModeleConceptuelDonnees_1" Objects="133" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5036D4A9-1B9A-4D84-BD21-E9747939EB25</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1645446391</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447761</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>27270565-4369-410E-95E1-EA5069072361</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1645446391</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447761</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1645447516</a:CreationDate>
<a:ModificationDate>1645447516</a:ModificationDate>
<a:Rect>((-28125,15981), (-21675,17155))</a:Rect>
<a:ListOfPoints>((-28125,15981),(-21675,15981))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1645447519</a:CreationDate>
<a:ModificationDate>1645447519</a:ModificationDate>
<a:Rect>((-16950,8931), (-6787,15306))</a:Rect>
<a:ListOfPoints>((-6825,8931),(-6825,15306),(-16950,15306))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1645447530</a:CreationDate>
<a:ModificationDate>1645447530</a:ModificationDate>
<a:Rect>((637,24162), (2437,27837))</a:Rect>
<a:ListOfPoints>((675,27837),(675,24162))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1645447531</a:CreationDate>
<a:ModificationDate>1645447531</a:ModificationDate>
<a:Rect>((-450,12162), (1412,21387))</a:Rect>
<a:ListOfPoints>((1312,12162),(1312,21387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1645447538</a:CreationDate>
<a:ModificationDate>1645447538</a:ModificationDate>
<a:Rect>((14475,16587), (27487,22437))</a:Rect>
<a:ListOfPoints>((25725,22437),(25725,16587),(14475,16587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1645447540</a:CreationDate>
<a:ModificationDate>1645447540</a:ModificationDate>
<a:Rect>((5513,11787), (14325,16737))</a:Rect>
<a:ListOfPoints>((7275,11787),(7275,16737),(14325,16737))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1645447544</a:CreationDate>
<a:ModificationDate>1645447544</a:ModificationDate>
<a:Rect>((7162,1287), (20325,8337))</a:Rect>
<a:ListOfPoints>((7200,8337),(7200,1287),(20325,1287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1645447546</a:CreationDate>
<a:ModificationDate>1645447546</a:ModificationDate>
<a:Rect>((23325,-6963), (32363,1287))</a:Rect>
<a:ListOfPoints>((32325,-6963),(32325,1287),(23325,1287))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1645447548</a:CreationDate>
<a:ModificationDate>1645447548</a:ModificationDate>
<a:Rect>((23625,-13809), (32250,-10836))</a:Rect>
<a:ListOfPoints>((32250,-12636),(28202,-12636),(28202,-10836),(23625,-10836))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1645447549</a:CreationDate>
<a:ModificationDate>1645447549</a:ModificationDate>
<a:Rect>((7875,-11511), (21900,-10336))</a:Rect>
<a:ListOfPoints>((7875,-11511),(21900,-11511))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1645447555</a:CreationDate>
<a:ModificationDate>1645447555</a:ModificationDate>
<a:Rect>((-15300,-576), (-3638,6099))</a:Rect>
<a:ListOfPoints>((-5400,6099),(-5400,-576),(-15300,-576))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1645447557</a:CreationDate>
<a:ModificationDate>1645447557</a:ModificationDate>
<a:Rect>((-31837,-8001), (-17550,-1926))</a:Rect>
<a:ListOfPoints>((-30075,-8001),(-30075,-1926),(-17550,-1926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1645447559</a:CreationDate>
<a:ModificationDate>1645447559</a:ModificationDate>
<a:Rect>((-17625,-14424), (-4875,-11901))</a:Rect>
<a:ListOfPoints>((-4875,-13251),(-11029,-13251),(-11029,-11901),(-17625,-11901))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1645447560</a:CreationDate>
<a:ModificationDate>1645447560</a:ModificationDate>
<a:Rect>((-30825,-11451), (-19125,-10276))</a:Rect>
<a:ListOfPoints>((-30825,-11451),(-19125,-11451))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1645447561</a:CreationDate>
<a:ModificationDate>1645447561</a:ModificationDate>
<a:Rect>((-35250,-18201), (-33450,-13101))</a:Rect>
<a:ListOfPoints>((-35212,-13101),(-35212,-18201))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1645447562</a:CreationDate>
<a:ModificationDate>1645447562</a:ModificationDate>
<a:Rect>((-38287,-29826), (-35025,-20301))</a:Rect>
<a:ListOfPoints>((-36525,-29826),(-36525,-24685),(-35025,-24685),(-35025,-20301))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1645447758</a:CreationDate>
<a:ModificationDate>1645447773</a:ModificationDate>
<a:Rect>((35770,-5442), (46758,857))</a:Rect>
<a:ListOfPoints>((37532,-5442),(37532,-2892),(46758,-2892),(46758,857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1645447761</a:CreationDate>
<a:ModificationDate>1645447773</a:ModificationDate>
<a:Rect>((45482,-11067), (48725,-374))</a:Rect>
<a:ListOfPoints>((45482,-11067),(48029,-11067),(48029,-374))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1645446406</a:CreationDate>
<a:ModificationDate>1645447400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39345,13966), (-28003,21232))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1645446408</a:CreationDate>
<a:ModificationDate>1645447409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6697,27755), (7894,37943))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1645446409</a:CreationDate>
<a:ModificationDate>1645447408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25120,21191), (38780,28457))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1645446436</a:CreationDate>
<a:ModificationDate>1645447418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30887,-15856), (45763,-4694))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1645446438</a:CreationDate>
<a:ModificationDate>1645447201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6898,3717), (7950,12931))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1645446439</a:CreationDate>
<a:ModificationDate>1645447427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40702,-14359), (-28896,-7093))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1645446460</a:CreationDate>
<a:ModificationDate>1645447500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41699,-32362), (-30901,-28018))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1645446461</a:CreationDate>
<a:ModificationDate>1645447436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6120,-17283), (8520,-9043))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1645447310</a:CreationDate>
<a:ModificationDate>1645447412</a:ModificationDate>
<a:Rect>((-21675,13622), (-16802,17141))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1645447314</a:CreationDate>
<a:ModificationDate>1645447410</a:ModificationDate>
<a:Rect>((-1389,20972), (3412,24491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1645447327</a:CreationDate>
<a:ModificationDate>1645447407</a:ModificationDate>
<a:Rect>((13614,15722), (18415,19241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1645447371</a:CreationDate>
<a:ModificationDate>1645447419</a:ModificationDate>
<a:Rect>((19317,-178), (25312,3341))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1645447374</a:CreationDate>
<a:ModificationDate>1645447414</a:ModificationDate>
<a:Rect>((-19460,-2503), (-14366,1016))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1645447375</a:CreationDate>
<a:ModificationDate>1645447428</a:ModificationDate>
<a:Rect>((-20738,-13003), (-15938,-9484))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1645447377</a:CreationDate>
<a:ModificationDate>1645447425</a:ModificationDate>
<a:Rect>((19861,-12628), (25518,-9109))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1645447381</a:CreationDate>
<a:ModificationDate>1645447493</a:ModificationDate>
<a:Rect>((-37839,-21354), (-33038,-17835))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1645447746</a:CreationDate>
<a:ModificationDate>1645447773</a:ModificationDate>
<a:Rect>((44358,-902), (49158,2617))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>12123B88-AE18-4BDF-B8B1-E62A94E3A058</a:ObjectID>
<a:Name>FINANCES</a:Name>
<a:Code>FINANCES</a:Code>
<a:CreationDate>1645446406</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>01A7CEEC-A232-41C5-BE2F-F1B3CB369888</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8DD88794-D94E-4EE1-B342-D0851AEA4746</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>27C33E80-4F63-4AD5-AD85-FB7D94D39205</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D08613C0-954B-4CA2-8FED-4DF24CAC4B7E</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>69ED65C1-6A6B-41C9-878D-C14B18D7D683</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>73DAC917-C35A-4334-B3ED-96E96C78484B</a:ObjectID>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>B8D0B72D-26ED-4360-8CF7-3AB559EC49ED</a:ObjectID>
<a:Name>CLIENTS</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1645446408</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447580</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>5B355632-DB2F-4553-8D51-7B7D7EE30CCA</a:ObjectID>
<a:CreationDate>1645446600</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446622</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>01B7AD66-D5F4-4A43-9726-7112A8FC4EC1</a:ObjectID>
<a:CreationDate>1645446600</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446622</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2F6B422B-760D-4E58-AA61-F4CDC6765E77</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>904DE567-1F29-43DA-B570-3FD79F868E11</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>448CC57A-0DA3-4DBC-A658-5A4C57EAB688</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BA554847-6485-47AF-BC40-06AB6A966867</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>05ADC901-7120-4A0C-B10F-81BDB3465E8D</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>062F6902-71A4-4112-9C17-26F0CB26DB2B</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>50298DFE-AC90-4835-9943-44A845E0A3F1</a:ObjectID>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>FECD5A97-23E6-4AA8-AD79-E6F1C103C8E7</a:ObjectID>
<a:Name>LIVRAISIONS</a:Name>
<a:Code>LIVRAISIONS</a:Code>
<a:CreationDate>1645446409</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447604</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F6972548-92E7-423B-916D-AB921E672202</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>711F02D8-4F61-4A30-A7C3-48E2FB225CC7</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C7263436-7ECE-4FAC-B47B-C1A06FC479A0</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>A9B01487-81E5-4869-84ED-FFC3F6CE8CB1</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>71BF5EA9-4B4E-44A4-A768-077FCD49215C</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>73692047-7746-4408-BE1B-26666F419FF0</a:ObjectID>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446550</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>B13D2E1E-B35B-44F6-AB6F-2B859766B9B2</a:ObjectID>
<a:Name>EMPLOYES</a:Name>
<a:Code>EMPLOYES</a:Code>
<a:CreationDate>1645446436</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447789</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>AACA2D1C-E770-40AA-8220-D0F6E435C83A</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3C448652-0D4C-43B0-9CB7-90151AF84F4D</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4BE32F8E-6251-4BEC-A61F-C7AD66F5D543</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>54720FE0-6C5A-45A5-8DDE-CD5387D0CE7A</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>8491562A-82CE-42F8-B9EE-BBA7D2AFCB1C</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>EF0F984E-314A-4E9A-8B2E-1CDFF06E9E78</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A4E3B6F2-FC56-4102-B000-D31B0B85DF44</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>82C5CDF7-E2BA-4FCE-B654-33A12B3ECCB5</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>62828B97-ADDA-48BE-9A56-463BAC5B99EA</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>420E6D13-892B-467E-B45B-53677F6D2A20</a:ObjectID>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>7D48826D-5CED-499A-8EE0-5213B5BB0859</a:ObjectID>
<a:Name>COMMANDES</a:Name>
<a:Code>COMMANDES</a:Code>
<a:CreationDate>1645446438</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447654</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>95D11C9E-E2EF-450A-A02D-2C119B2FA736</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>BDC7EA00-7B22-4653-BE72-F28D134EC100</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>381A7676-A8F8-4D42-A2EF-12F6874BFEE0</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>93D3C06E-10D5-455B-B720-93704BA7D07F</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>0A65F211-ED79-4E42-80D8-D379F7A69998</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>BBFF3363-A00E-4B54-9056-2681525AA45F</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>B2C884DD-C476-44E5-A074-088DF6C91155</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>1A561839-1F40-42D8-8258-AFEA2F4167E7</a:ObjectID>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>7B78D9A3-9F86-49A5-AA13-129C384398E1</a:ObjectID>
<a:Name>PRODUITS</a:Name>
<a:Code>PRODUITS</a:Code>
<a:CreationDate>1645446439</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447694</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>25AEA39A-8D33-403E-BAC5-0FD4A57B2857</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>65B40102-5C7D-43BB-8F5B-CAC7395659B8</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>DBE067A2-6220-4619-8049-4AF051C2F6E0</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>15EA5325-2933-4576-B8BD-DB4976C21A19</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>3F2739D5-801F-4492-BD87-9C430197B3FE</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>0AF2D723-4FB7-431B-A6F5-4CA75131B380</a:ObjectID>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>CDE90D85-6C83-4138-BFBD-0923BF709F39</a:ObjectID>
<a:Name>promotions</a:Name>
<a:Code>PROMOTIONS</a:Code>
<a:CreationDate>1645446460</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447702</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>EF9F13D1-7392-4B33-8100-6F2F86F29B28</a:ObjectID>
<a:CreationDate>1645447056</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>4A6D76C6-AB6F-496D-879D-14AFEC9989BF</a:ObjectID>
<a:CreationDate>1645447056</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>D3F57256-AB35-4802-A740-6BA846798896</a:ObjectID>
<a:CreationDate>1645447056</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>E9B64301-BDD6-4C13-A2C2-E2CA90EC3C6E</a:ObjectID>
<a:Name>FOURNISSEURS</a:Name>
<a:Code>FOURNISSEURS</a:Code>
<a:CreationDate>1645446461</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447669</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>71804156-EC71-4734-8CC5-812572CACC30</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>BFB0BCF3-A137-4E36-B9CF-44847D45973E</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>4ACE67E3-AEAB-40F4-9B2C-02E8F15B08D5</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>145678BB-D947-4856-9DAF-D243D7752E70</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>78C25CDC-EC23-46F0-B3CF-349F60680123</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>DF79E5F2-71D5-4344-A731-1E2F925EF269</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>97F0BAF3-6A19-4F65-ABFC-6EC5A8319435</a:ObjectID>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o105">
<a:ObjectID>8719AA52-38B6-4DCE-9038-BB1A1CA7521C</a:ObjectID>
<a:Name>id_livraison</a:Name>
<a:Code>ID_LIVRAISON</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446593</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3E156DC8-7108-44B1-B6F4-A1C31C58B236</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>CD364F62-1042-48A3-9BE4-FEF0D7CBACD7</a:ObjectID>
<a:Name>facturation</a:Name>
<a:Code>FACTURATION</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446593</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FE2A4E24-C0F3-4087-9D0C-77FB2CEDAA08</a:ObjectID>
<a:Name>cin_c</a:Name>
<a:Code>CIN_C</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>74E9A1EB-52E2-48E1-AF0C-D129B96B72AB</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>32A49358-8CCF-49DA-8477-69066CA19F35</a:ObjectID>
<a:Name>cin_e</a:Name>
<a:Code>CIN_E</a:Code>
<a:CreationDate>1645446494</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BC5ED4B2-B3F2-486E-9586-CCEBC94CBCC5</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1645446600</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D5BD0F88-3084-4AF2-BAD9-46ED9D33538E</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1DDD647D-56E7-4A39-89FE-641D22EFC106</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>46D78D9D-12ED-42E5-A4CE-899CB0941A61</a:ObjectID>
<a:Name>num_telephone</a:Name>
<a:Code>NUM_TELEPHONE</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FDF3A9AD-71D8-466A-A3C9-3299EA979E5B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>090E7B38-DEEF-4D13-BF72-014E7FF4E9A4</a:ObjectID>
<a:Name>achats</a:Name>
<a:Code>ACHATS</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0857066E-E585-4DBA-8A7D-C3FD48C80967</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1645446624</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446687</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ADFC57E7-26B7-43AD-8E71-D3A50D55A088</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9C4FBF25-B057-4680-9CA8-5F4D6A0BCEBC</a:ObjectID>
<a:Name>date_facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>809FE966-B8C0-42D5-AB48-0F28144F4824</a:ObjectID>
<a:Name>capitale</a:Name>
<a:Code>CAPITALE</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>54D5F2B6-D499-43B9-9E43-F6996456F2F4</a:ObjectID>
<a:Name>historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>915A28A4-ABD0-422F-8216-CF0408951D52</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>08AF868E-E2BF-47A9-A3F9-ABB849B654B3</a:ObjectID>
<a:Name>statistiques</a:Name>
<a:Code>STATISTIQUES</a:Code>
<a:CreationDate>1645446721</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446773</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>9712FADD-0114-4A81-8417-189750A0D6AE</a:ObjectID>
<a:Name>quantit</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F64345D9-E7CD-4C3B-8311-FB630121A23E</a:ObjectID>
<a:Name>encaissement</a:Name>
<a:Code>ENCAISSEMENT</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>9AFC9A6A-650A-45FC-BC6A-A664EDD16ABE</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>4726DEC8-A778-46C4-B4F9-3E9AE818C596</a:ObjectID>
<a:Name>reclamation</a:Name>
<a:Code>RECLAMATION</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>DA17063E-97F5-44DF-8642-A715E928958E</a:ObjectID>
<a:Name>date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446850</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>3C29CBE7-DBF8-4729-8F1A-8722BABAAE26</a:ObjectID>
<a:Name>:</a:Name>
<a:Code>_</a:Code>
<a:CreationDate>1645446782</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446862</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4B2C2709-AA50-4DFC-ADFF-75A9808DE86E</a:ObjectID>
<a:Name>e-mail</a:Name>
<a:Code>E_MAIL</a:Code>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6F9E5A94-9F9E-476E-AD43-EE260B09BE60</a:ObjectID>
<a:Name>date_embauche</a:Name>
<a:Code>DATE_EMBAUCHE</a:Code>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EFE2FB9F-8134-4B9C-BA31-2CCC3D62AB69</a:ObjectID>
<a:Name>poste</a:Name>
<a:Code>POSTE</a:Code>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>0CAF4295-74FF-4274-BDE3-8CE246337BB3</a:ObjectID>
<a:Name>salaire</a:Name>
<a:Code>SALAIRE</a:Code>
<a:CreationDate>1645446883</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645446949</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>EB6AF8E7-88AB-4360-8A00-6BDDBAFF56A3</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>D4609713-FA11-4515-B173-61694D8D71BB</a:ObjectID>
<a:Name>nom_fournisseur</a:Name>
<a:Code>NOM_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>459ED8EE-E7F8-48BF-B626-432D640924DC</a:ObjectID>
<a:Name>prenom_fournisseur</a:Name>
<a:Code>PRENOM_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>EAA77C3B-2D58-4E81-BC46-8987BF3A1056</a:ObjectID>
<a:Name>adresse_fournisseur</a:Name>
<a:Code>ADRESSE_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>53C23DC8-6673-40A0-847B-F2EACFE07EEC</a:ObjectID>
<a:Name>categorie_fournisseur</a:Name>
<a:Code>CATEGORIE_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>B57211FD-1A0B-481C-8381-78C30BD16665</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>DC407C1B-1CDC-4326-88DC-C4AE287DA5D9</a:ObjectID>
<a:Name>num_fournisseur</a:Name>
<a:Code>NUM_FOURNISSEUR</a:Code>
<a:CreationDate>1645446959</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447011</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>8C511D5C-4E46-48EA-A5E5-75AB47B480BC</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>FB421008-60DF-4E5C-9202-91129A5A29DB</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>CC717AD1-1932-4147-9DEF-7DA71D2B63C7</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1645447020</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447053</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>E2EAEC97-6C3C-4B7A-91F0-9048D55DFE66</a:ObjectID>
<a:Name>val_promo</a:Name>
<a:Code>VAL_PROMO</a:Code>
<a:CreationDate>1645447056</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>3A703073-2883-442A-A022-592780DCAE8D</a:ObjectID>
<a:Name>date_promo</a:Name>
<a:Code>DATE_PROMO</a:Code>
<a:CreationDate>1645447056</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447079</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>A0114F39-9320-41CF-8F09-82F0224BFF08</a:ObjectID>
<a:Name>Facturer</a:Name>
<a:Code>FACTURER</a:Code>
<a:CreationDate>1645447310</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447450</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>7E49E1DB-81A8-492B-865A-A6FB94346066</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1645447314</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447587</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>87723FD6-004F-4D95-8FF2-9FD157BFDEED</a:ObjectID>
<a:Name>Livrer</a:Name>
<a:Code>LIVRER</a:Code>
<a:CreationDate>1645447327</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447610</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>6C0AD7A9-C485-417B-8F59-1A78F9EDBA44</a:ObjectID>
<a:Name>Approuver</a:Name>
<a:Code>APPROUVER</a:Code>
<a:CreationDate>1645447371</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447626</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>E92DA60A-B6E1-4F89-845E-EDDD65BC866B</a:ObjectID>
<a:Name>Contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1645447374</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447661</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>ABAE1202-EDD7-4E43-9305-5A260A460B69</a:ObjectID>
<a:Name>Fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1645447375</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447688</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>05114AF2-3128-46B6-9369-F06EF22F126F</a:ObjectID>
<a:Name>Contacrer</a:Name>
<a:Code>CONTACRER</a:Code>
<a:CreationDate>1645447377</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447642</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>B02EE292-C85B-4182-93DC-FD464F0D29B9</a:ObjectID>
<a:Name>obtenir</a:Name>
<a:Code>OBTENIR</a:Code>
<a:CreationDate>1645447381</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447702</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>EB14C000-8532-4DB6-9B71-0401E35C33CE</a:ObjectID>
<a:Name>Diriger</a:Name>
<a:Code>DIRIGER</a:Code>
<a:CreationDate>1645447746</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447789</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>8CF9707E-B77D-4A1D-9165-75D543381FA3</a:ObjectID>
<a:CreationDate>1645447516</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447516</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>CE1B08C4-8C7A-4D62-A70A-28B014F90CE5</a:ObjectID>
<a:CreationDate>1645447519</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447519</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>9279730D-9CD4-42DD-9D44-643329586A5E</a:ObjectID>
<a:CreationDate>1645447530</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447580</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>80827D4B-A618-4AD9-B479-E645BACF92DF</a:ObjectID>
<a:CreationDate>1645447531</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447587</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>1B09EBAE-D299-4EBF-8CC8-9F23E91A9EBC</a:ObjectID>
<a:CreationDate>1645447538</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447604</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>248F460C-012B-4C57-B7D2-8191DD91AB19</a:ObjectID>
<a:CreationDate>1645447540</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447610</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>CD558E62-15A6-42E2-917D-1348F3BAD239</a:ObjectID>
<a:CreationDate>1645447544</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447616</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>E75E304F-06B5-4920-BBA2-E4E868C043F1</a:ObjectID>
<a:CreationDate>1645447546</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447626</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>DFB93FB7-7223-4262-8A96-5368FFE6FF35</a:ObjectID>
<a:CreationDate>1645447548</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447642</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>BC41C1E6-8DE6-41B0-96FC-E39812DD5725</a:ObjectID>
<a:CreationDate>1645447549</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447636</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>69AD7C17-27F2-4973-8D0F-43AC5E722816</a:ObjectID>
<a:CreationDate>1645447555</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447654</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>09725FA9-5A1A-46A6-81D9-0ED28FE8D1B6</a:ObjectID>
<a:CreationDate>1645447557</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447661</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>67D540C7-F4E3-47D2-9274-480C6F02410C</a:ObjectID>
<a:CreationDate>1645447559</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447669</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>724CB886-949D-466D-A074-56EE0BFD0705</a:ObjectID>
<a:CreationDate>1645447560</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447688</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>5CB68F22-6D59-4EDC-83FE-63D179689E64</a:ObjectID>
<a:CreationDate>1645447561</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447694</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>9A48FFA0-CE7B-4713-B363-14062D76F16F</a:ObjectID>
<a:CreationDate>1645447562</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447702</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>6CFAE866-A70E-44AE-B252-2CF1776C7DD8</a:ObjectID>
<a:CreationDate>1645447758</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447783</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>CB596B9B-CA26-42F4-B0F2-982C1B292BC2</a:ObjectID>
<a:CreationDate>1645447761</a:CreationDate>
<a:Creator>LEOPARD</a:Creator>
<a:ModificationDate>1645447789</a:ModificationDate>
<a:Modifier>LEOPARD</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>